# LoginSessionToken

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/project/logincontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/project/logincontacts/: MainActivity.kt  Utils.kt
app/src/main/java/pt/project/logincontacts/constants/: Constants.kt
app/src/main/java/pt/project/logincontacts/database/: ContactsDAO.kt  DBHandler.kt
app/src/main/java/pt/project/logincontacts/database/entities/: Contacts.kt  PostsModel.kt
app/src/main/java/pt/project/logincontacts/database/preferences/: LoginPreferences.kt
app/src/main/java/pt/project/logincontacts/di/: AppModule.kt
app/src/main/java/pt/project/logincontacts/di/base/: ContactsApp.kt
app/src/main/java/pt/project/logincontacts/dtos/: ContactsDetails.kt
app/src/main/java/pt/project/logincontacts/dtos/auth_challenge/: AuthData.kt
app/src/main/java/pt/project/logincontacts/dtos/auth_challenge_model/: AuthDetails.kt
app/src/main/java/pt/project/logincontacts/dtos/contacts_model/: ContactsData.kt  Result.kt
app/src/main/java/pt/project/logincontacts/dtos/login_auth/: LoginAuth.kt  Result.kt
app/src/main/java/pt/project/logincontacts/dtos/login_auth_model/: LoginAuth.kt  Result.kt
app/src/main/java/pt/project/logincontacts/dtos/login_error/: Error.kt  LoginError.kt
app/src/main/java/pt/project/logincontacts/dtos/login_error_model/: Error.kt  LoginError.kt
app/src/main/java/pt/project/logincontacts/model/: Repository.kt
app/src/main/java/pt/project/logincontacts/model/repository_auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/pt/project/logincontacts/model/repository_contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/pt/project/logincontacts/network/: APIRequest.kt
app/src/main/java/pt/project/logincontacts/network/sealed_response/: Response.kt
app/src/main/java/pt/project/logincontacts/view/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/pt/project/logincontacts/view/adapters/: ContactsAdapter.kt
app/src/main/java/pt/project/logincontacts/view/fragments/contacts/: Contacts.kt
app/src/main/java/pt/project/logincontacts/view/fragments/home/: HomeFragment.kt
app/src/main/java/pt/project/logincontacts/viewmodels/contacts/: ContactsViewModel.kt
app/src/main/java/pt/project/logincontacts/viewmodels/login/: LoginViewModel.kt
app/src/main/res/drawable/: background_cardview_contacts.xml  background_footer.xml  background_rounded_button_login.xml  background_rounded_button_token.xml  background_rounded_edittext.xml  ic_background_favorite_28.xml  ic_delete_outline_28.xml  ic_favorite_border_28.xml  ripple_button_login.xml  ripple_button_token.xml  toggle_action.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cardview_contacts.xml  contacts_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graf_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_favs.xml  scene_footer_delete.xml
app/src/test/java/pt/project/logincontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
