<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf_auth"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="pt.project.logincontacts.view.fragments.login.Login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="pt.project.logincontacts.view.activities.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>